# Matches are listed as (start position, penalty score, match)
# The header corresponding to the match is printed immediately before the match
>gnl|ti|1270769347 name:AWGF1001.x1 mate:1270769348
>gnl|ti|1270769348 name:AWGF1001.y1 mate:1270769347
>gnl|ti|1270769349 name:AWGF1002.x1 mate:1270769350
560	20	TTXACA*TXTXAT
>gnl|ti|1270769350 name:AWGF1002.y1 mate:1270769349
>gnl|ti|1270769351 name:AWGF1004.x1 mate:1270769352
>gnl|ti|1270769352 name:AWGF1004.y1 mate:1270769351
>gnl|ti|1270769353 name:AWGF1005.x1 mate:1270769354
>gnl|ti|1270769354 name:AWGF1005.y1 mate:1270769353
>gnl|ti|1270769355 name:AWGF1006.x1 mate:1270769356
>gnl|ti|1270769356 name:AWGF1006.y1 mate:1270769355
>gnl|ti|1270769357 name:AWGF1007.x1 mate:1270769358
>gnl|ti|1270769358 name:AWGF1007.y1 mate:1270769357
93	18	TTGACX*XATTXT
>gnl|ti|1270769359 name:AWGF1009.x1
354	19	TTGACA*XAXAXT
>gnl|ti|1270769360 name:AWGF1011.x1 mate:1270769361
>gnl|ti|1270769361 name:AWGF1011.y1 mate:1270769360
>gnl|ti|1270769362 name:AWGF1012.x1 mate:1270769363
>gnl|ti|1270769363 name:AWGF1012.y1 mate:1270769362
>gnl|ti|1270769364 name:AWGF1013.x1 mate:1270769365
>gnl|ti|1270769365 name:AWGF1013.y1 mate:1270769364
>gnl|ti|1270769366 name:AWGF1014.x1 mate:1270769367
>gnl|ti|1270769367 name:AWGF1014.y1 mate:1270769366
>gnl|ti|1270769368 name:AWGF1015.x1 mate:1270769369
>gnl|ti|1270769369 name:AWGF1015.y1 mate:1270769368
>gnl|ti|1270769370 name:AWGF1016.x1 mate:1270769371
841	19	TXGACA*TATXXT
>gnl|ti|1270769371 name:AWGF1016.y1 mate:1270769370
215	12	TTXACA*TAXTAT
>gnl|ti|1270769372 name:AWGF1017.x1 mate:1270769373
>gnl|ti|1270769373 name:AWGF1017.y1 mate:1270769372
>gnl|ti|1270769374 name:AWGF1019.x1 mate:1270769375
214	16	TTGXXA*TAXAAT
>gnl|ti|1270769375 name:AWGF1019.y1 mate:1270769374
>gnl|ti|1270769376 name:AWGF1022.x1
852	19	TTGXCA*TXXAAT
>gnl|ti|1270769377 name:AWGF1024.x1 mate:1270769378
769	19	TTGXCA*XATXAT
>gnl|ti|1270769378 name:AWGF1024.y1 mate:1270769377
>gnl|ti|1270769379 name:AWGF1025.x1 mate:1270769380
826	18	TTGXCX*TXTTAT
>gnl|ti|1270769380 name:AWGF1025.y1 mate:1270769379
182	19	TXGXCA*TAXAAT
>gnl|ti|1270769381 name:AWGF1029.x1 mate:1270769382
>gnl|ti|1270769382 name:AWGF1029.y1 mate:1270769381
>gnl|ti|1270769383 name:AWGF1030.x1 mate:1270769384
>gnl|ti|1270769384 name:AWGF1030.y1 mate:1270769383
339	12	TTGACA*TAXXAT
>gnl|ti|1270769385 name:AWGF1033.x1
280	18	TXGAXX*TATTAT
569	17	TTGACX*TAXXAT
>gnl|ti|1270769386 name:AWGF1034.x1 mate:1270769387
>gnl|ti|1270769387 name:AWGF1034.y1 mate:1270769386
>gnl|ti|1270769388 name:AWGF1035.x1 mate:1270769389
>gnl|ti|1270769389 name:AWGF1035.y1 mate:1270769388
>gnl|ti|1270769390 name:AWGF1036.x1 mate:1270769391
>gnl|ti|1270769391 name:AWGF1036.y1 mate:1270769390
89	17	TTXACA*TAXAXT
693	19	TTXACA*XATTXT
>gnl|ti|1270769392 name:AWGF1037.x1 mate:1270769393
784	0	TTGACA*TATAAT
>gnl|ti|1270769393 name:AWGF1037.y1 mate:1270769392
835	11	TTGACX*TAXAAT
>gnl|ti|1270769394 name:AWGF1038.x1 mate:1270769395
>gnl|ti|1270769395 name:AWGF1038.y1 mate:1270769394
990	16	TTXXCA*TATAXT
>gnl|ti|1270769396 name:AWGF1039.x1 mate:1270769397
943	19	TTXACX*XATTAT
