['T', 'T', 'G', 'A', 'C', 'A', '*', 'T', 'A', 'T', {'T', 'A'}, 'A', 'T'] [7, 8, 6, 5, 5, 5, 0, 8, 8, 6, 6, 5, 8] 2 5
Matches are listed as (start position, penalty score, match)
The header corresponding to the match is printed immediately before the match
>gnl|ti|1270769347 name:AWGF1001.x1 mate:1270769348
(157, 28, 'AGGACA*TTTTCT')
>gnl|ti|1270769347 name:AWGF1001.x1 mate:1270769348
(370, 29, 'TCGGCT*TATCTT')
>gnl|ti|1270769347 name:AWGF1001.x1 mate:1270769348
(603, 25, 'TTTACG*TCCAAT')
>gnl|ti|1270769347 name:AWGF1001.x1 mate:1270769348
(661, 29, 'GGGACA*TTCTAT')
>gnl|ti|1270769347 name:AWGF1001.x1 mate:1270769348
(661, 28, 'GGGACA*TATACC')
>gnl|ti|1270769347 name:AWGF1001.x1 mate:1270769348
(921, 30, 'TTGCCG*GACGAT')
>gnl|ti|1270769347 name:AWGF1001.x1 mate:1270769348
(930, 26, 'CTGACG*TTGAAT')
>gnl|ti|1270769347 name:AWGF1001.x1 mate:1270769348
(949, 28, 'CTGGGG*TAGAAT')
>gnl|ti|1270769347 name:AWGF1001.x1 mate:1270769348
(1035, 30, 'GTGTCC*TGTTGT')
>gnl|ti|1270769348 name:AWGF1001.y1 mate:1270769347
(70, 29, 'TTGCGA*GATCTT')
>gnl|ti|1270769348 name:AWGF1001.y1 mate:1270769347
(92, 30, 'TTGACA*CCATAG')
>gnl|ti|1270769348 name:AWGF1001.y1 mate:1270769347
(92, 21, 'TTGACA*CATAGC')
>gnl|ti|1270769348 name:AWGF1001.y1 mate:1270769347
(346, 27, 'TTGACA*CCCTTT')
>gnl|ti|1270769348 name:AWGF1001.y1 mate:1270769347
(346, 21, 'TTGACA*CCTTTT')
>gnl|ti|1270769348 name:AWGF1001.y1 mate:1270769347
(346, 29, 'TTGACA*CTTTTC')
>gnl|ti|1270769348 name:AWGF1001.y1 mate:1270769347
(381, 28, 'GTCGCG*TATTCT')
>gnl|ti|1270769348 name:AWGF1001.y1 mate:1270769347
(382, 28, 'TCGCGC*TATTCT')
>gnl|ti|1270769348 name:AWGF1001.y1 mate:1270769347
(396, 28, 'CTGGGC*TATGAT')
>gnl|ti|1270769348 name:AWGF1001.y1 mate:1270769347
(397, 24, 'TGGGCG*TATGAT')
>gnl|ti|1270769348 name:AWGF1001.y1 mate:1270769347
(565, 26, 'CGGACT*TATGAT')
>gnl|ti|1270769348 name:AWGF1001.y1 mate:1270769347
(601, 30, 'TTCGCT*TGGTAT')
>gnl|ti|1270769348 name:AWGF1001.y1 mate:1270769347
(602, 23, 'TCGCTA*TATACT')
>gnl|ti|1270769348 name:AWGF1001.y1 mate:1270769347
(770, 30, 'TTCCCA*TTCTCT')
>gnl|ti|1270769348 name:AWGF1001.y1 mate:1270769347
(790, 30, 'TTAACT*TAGACG')
>gnl|ti|1270769348 name:AWGF1001.y1 mate:1270769347
(811, 29, 'ATATCA*TATCGT')
>gnl|ti|1270769348 name:AWGF1001.y1 mate:1270769347
(813, 29, 'ATCAGA*TATCGT')
>gnl|ti|1270769348 name:AWGF1001.y1 mate:1270769347
(873, 30, 'TTAATC*TAATAG')
>gnl|ti|1270769348 name:AWGF1001.y1 mate:1270769347
(873, 29, 'TTAATC*AATAGT')
>gnl|ti|1270769348 name:AWGF1001.y1 mate:1270769347
(914, 30, 'TTAATA*TAGTCG')
>gnl|ti|1270769348 name:AWGF1001.y1 mate:1270769347
(947, 30, 'TGGCCA*TACGGT')
>gnl|ti|1270769348 name:AWGF1001.y1 mate:1270769347
(1012, 22, 'TTGACA*CAGAAG')
>gnl|ti|1270769348 name:AWGF1001.y1 mate:1270769347
(1012, 25, 'TTGACA*GAAGCT')
>gnl|ti|1270769348 name:AWGF1001.y1 mate:1270769347
(1012, 25, 'TTGACA*AAGCTT')
>gnl|ti|1270769348 name:AWGF1001.y1 mate:1270769347
(1166, 26, 'TTGCGG*TAAAGT')
>gnl|ti|1270769349 name:AWGF1002.x1 mate:1270769350
(135, 26, 'TAGTAA*GATAAT')
>gnl|ti|1270769349 name:AWGF1002.x1 mate:1270769350
(177, 28, 'CTGACT*TTTTAG')
>gnl|ti|1270769349 name:AWGF1002.x1 mate:1270769350
(177, 25, 'CTGACT*TTTAGT')
>gnl|ti|1270769349 name:AWGF1002.x1 mate:1270769350
(177, 26, 'CTGACT*TAGTAC')
>gnl|ti|1270769349 name:AWGF1002.x1 mate:1270769350
(197, 30, 'TTGCCT*TACGAA')
>gnl|ti|1270769349 name:AWGF1002.x1 mate:1270769350
(215, 29, 'TTGATC*TCGTTT')
>gnl|ti|1270769349 name:AWGF1002.x1 mate:1270769350
(233, 29, 'TTGGCG*GATCGT')
>gnl|ti|1270769349 name:AWGF1002.x1 mate:1270769350
(288, 25, 'CTGTCA*TGTACT')
>gnl|ti|1270769349 name:AWGF1002.x1 mate:1270769350
(368, 28, 'TTCAGC*TACGAT')
>gnl|ti|1270769349 name:AWGF1002.x1 mate:1270769350
(413, 27, 'TTGACC*AATGAA')
>gnl|ti|1270769349 name:AWGF1002.x1 mate:1270769350
(413, 27, 'TTGACC*ATGAAT')
>gnl|ti|1270769349 name:AWGF1002.x1 mate:1270769350
(413, 24, 'TTGACC*TGAATT')
>gnl|ti|1270769349 name:AWGF1002.x1 mate:1270769350
(560, 25, 'TTCACA*TAAAGC')
>gnl|ti|1270769349 name:AWGF1002.x1 mate:1270769350
(622, 26, 'TTGTGG*TACAGT')
>gnl|ti|1270769349 name:AWGF1002.x1 mate:1270769350
(689, 21, 'TTGCCC*TACAGT')
>gnl|ti|1270769349 name:AWGF1002.x1 mate:1270769350
(765, 30, 'TCGACA*CAATAA')
>gnl|ti|1270769349 name:AWGF1002.x1 mate:1270769350
(765, 24, 'TCGACA*AATAAC')
>gnl|ti|1270769349 name:AWGF1002.x1 mate:1270769350
(815, 18, 'TTGCCA*GATTGT')
>gnl|ti|1270769349 name:AWGF1002.x1 mate:1270769350
(815, 26, 'TTGCCA*TGTTCC')
>gnl|ti|1270769349 name:AWGF1002.x1 mate:1270769350
(905, 30, 'TTCTCC*TAGAAA')
>gnl|ti|1270769349 name:AWGF1002.x1 mate:1270769350
(916, 21, 'TAGAAA*AATTAT')
>gnl|ti|1270769350 name:AWGF1002.y1 mate:1270769349
(357, 29, 'TTTGCC*TCTACT')
>gnl|ti|1270769350 name:AWGF1002.y1 mate:1270769349
(358, 23, 'TTGCCC*TCTACT')
>gnl|ti|1270769350 name:AWGF1002.y1 mate:1270769349
(358, 29, 'TTGCCC*TACTTC')
>gnl|ti|1270769350 name:AWGF1002.y1 mate:1270769349
(453, 30, 'ATGCCC*TATTGC')
>gnl|ti|1270769350 name:AWGF1002.y1 mate:1270769349
(631, 23, 'TTGCTG*TATTAC')
>gnl|ti|1270769350 name:AWGF1002.y1 mate:1270769349
(634, 25, 'CTGCCC*TATTAC')
>gnl|ti|1270769350 name:AWGF1002.y1 mate:1270769349
(766, 29, 'TTGGCG*TGGACT')
>gnl|ti|1270769350 name:AWGF1002.y1 mate:1270769349
(775, 26, 'TGGACT*TTTTCT')
>gnl|ti|1270769351 name:AWGF1004.x1 mate:1270769352
(57, 28, 'CTGAGT*TATGCT')
>gnl|ti|1270769351 name:AWGF1004.x1 mate:1270769352
(113, 28, 'TTGCTC*AATTGT')
>gnl|ti|1270769351 name:AWGF1004.x1 mate:1270769352
(147, 29, 'TTGCCT*GATCGT')
>gnl|ti|1270769351 name:AWGF1004.x1 mate:1270769352
(614, 28, 'CGGACG*AATTAT')
>gnl|ti|1270769351 name:AWGF1004.x1 mate:1270769352
(1130, 28, 'TTGGTG*GATATT')
>gnl|ti|1270769351 name:AWGF1004.x1 mate:1270769352
(1133, 30, 'GTGGAA*TATTCA')
>gnl|ti|1270769351 name:AWGF1004.x1 mate:1270769352
(1134, 26, 'TGGAAA*TATTCA')
>gnl|ti|1270769352 name:AWGF1004.y1 mate:1270769351
(276, 30, 'TTTACG*TTAAGT')
>gnl|ti|1270769352 name:AWGF1004.y1 mate:1270769351
(276, 28, 'TTTACG*TAAGTT')
>gnl|ti|1270769352 name:AWGF1004.y1 mate:1270769351
(276, 30, 'TTTACG*AAGTTT')
>gnl|ti|1270769352 name:AWGF1004.y1 mate:1270769351
(594, 29, 'TTGGCG*AATCGT')
>gnl|ti|1270769352 name:AWGF1004.y1 mate:1270769351
(618, 26, 'ATGAGA*AAGAAT')
>gnl|ti|1270769352 name:AWGF1004.y1 mate:1270769351
(630, 26, 'ATGACG*GATCAT')
>gnl|ti|1270769352 name:AWGF1004.y1 mate:1270769351
(840, 26, 'TCGTCA*CATATT')
>gnl|ti|1270769352 name:AWGF1004.y1 mate:1270769351
(942, 30, 'TTTGCG*GAGAAT')
>gnl|ti|1270769352 name:AWGF1004.y1 mate:1270769351
(943, 29, 'TTGCGG*GAGAAT')
>gnl|ti|1270769352 name:AWGF1004.y1 mate:1270769351
(943, 28, 'TTGCGG*AATACT')
>gnl|ti|1270769353 name:AWGF1005.x1 mate:1270769354
(168, 28, 'TTGGGT*TGTTGT')
>gnl|ti|1270769353 name:AWGF1005.x1 mate:1270769354
(245, 28, 'ACGCCA*AATTAT')
>gnl|ti|1270769353 name:AWGF1005.x1 mate:1270769354
(366, 28, 'TTGCTG*TCTACT')
>gnl|ti|1270769353 name:AWGF1005.x1 mate:1270769354
(491, 30, 'ATGGCC*TGTTCT')
>gnl|ti|1270769353 name:AWGF1005.x1 mate:1270769354
(568, 30, 'TTCAAG*TATGAA')
>gnl|ti|1270769353 name:AWGF1005.x1 mate:1270769354
(686, 26, 'AAGCCA*TATGAT')
>gnl|ti|1270769353 name:AWGF1005.x1 mate:1270769354
(838, 30, 'TTGGCG*GACCAT')
>gnl|ti|1270769353 name:AWGF1005.x1 mate:1270769354
(907, 21, 'TTGAAA*GATTAG')
>gnl|ti|1270769353 name:AWGF1005.x1 mate:1270769354
(1043, 24, 'TTCATA*TGTACT')
>gnl|ti|1270769354 name:AWGF1005.y1 mate:1270769353
(55, 29, 'TTGGCT*TCGTTT')
>gnl|ti|1270769354 name:AWGF1005.y1 mate:1270769353
(60, 30, 'TTGTCG*TCCCAT')
>gnl|ti|1270769354 name:AWGF1005.y1 mate:1270769353
(160, 28, 'CTGACC*CTTTAT')
>gnl|ti|1270769354 name:AWGF1005.y1 mate:1270769353
(160, 25, 'CTGACC*TTTATT')
>gnl|ti|1270769354 name:AWGF1005.y1 mate:1270769353
(160, 25, 'CTGACC*TATTTG')
>gnl|ti|1270769354 name:AWGF1005.y1 mate:1270769353
(186, 29, 'TTCCCG*TTTAGT')
>gnl|ti|1270769354 name:AWGF1005.y1 mate:1270769353
(556, 29, 'TGGACA*GTTTCT')
>gnl|ti|1270769354 name:AWGF1005.y1 mate:1270769353
(633, 30, 'CTGATT*TATTCA')
>gnl|ti|1270769355 name:AWGF1006.x1 mate:1270769356
(103, 26, 'TTGATC*CGTAAT')
>gnl|ti|1270769355 name:AWGF1006.x1 mate:1270769356
(103, 29, 'TTGATC*TAATCC')
>gnl|ti|1270769355 name:AWGF1006.x1 mate:1270769356
(203, 29, 'TTGTCG*GATGCT')
>gnl|ti|1270769355 name:AWGF1006.x1 mate:1270769356
(218, 28, 'CTGACA*CATTCG')
>gnl|ti|1270769355 name:AWGF1006.x1 mate:1270769356
(278, 25, 'GTGACT*AATTCT')
>gnl|ti|1270769355 name:AWGF1006.x1 mate:1270769356
(354, 28, 'CTGCGA*TACTTT')
>gnl|ti|1270769355 name:AWGF1006.x1 mate:1270769356
(476, 29, 'TTCAGC*TATACA')
>gnl|ti|1270769355 name:AWGF1006.x1 mate:1270769356
(488, 28, 'TACACA*TGGTAT')
>gnl|ti|1270769355 name:AWGF1006.x1 mate:1270769356
(838, 29, 'TTCGCC*TATAGC')
>gnl|ti|1270769355 name:AWGF1006.x1 mate:1270769356
(860, 29, 'TTCGCG*TATTGC')
>gnl|ti|1270769355 name:AWGF1006.x1 mate:1270769356
(1067, 30, 'GTGCCG*TATTGG')
>gnl|ti|1270769355 name:AWGF1006.x1 mate:1270769356
(1078, 29, 'TTGGTA*TAAAGA')
>gnl|ti|1270769356 name:AWGF1006.y1 mate:1270769355
(44, 28, 'GTGTCG*TATCTT')
>gnl|ti|1270769356 name:AWGF1006.y1 mate:1270769355
(56, 29, 'TTGCTA*TGCTTT')
>gnl|ti|1270769356 name:AWGF1006.y1 mate:1270769355
(56, 23, 'TTGCTA*TTTTGT')
>gnl|ti|1270769356 name:AWGF1006.y1 mate:1270769355
(92, 24, 'TTGGGA*TCTCAT')
>gnl|ti|1270769356 name:AWGF1006.y1 mate:1270769355
(170, 29, 'TTCTCC*CATACT')
>gnl|ti|1270769356 name:AWGF1006.y1 mate:1270769355
(170, 27, 'TTCTCC*TACTGT')
>gnl|ti|1270769356 name:AWGF1006.y1 mate:1270769355
(410, 25, 'ATGAAG*TATTAC')
>gnl|ti|1270769356 name:AWGF1006.y1 mate:1270769355
(632, 29, 'TTGCCC*CATCCT')
>gnl|ti|1270769356 name:AWGF1006.y1 mate:1270769355
(795, 26, 'TCGCCG*TTTAAT')
>gnl|ti|1270769357 name:AWGF1007.x1 mate:1270769358
(132, 29, 'TTGATG*CATCGT')
>gnl|ti|1270769357 name:AWGF1007.x1 mate:1270769358
(285, 29, 'TTGCCG*TACTTC')
>gnl|ti|1270769357 name:AWGF1007.x1 mate:1270769358
(381, 29, 'TTCGCG*TATTCA')
>gnl|ti|1270769357 name:AWGF1007.x1 mate:1270769358
(392, 27, 'TTCACA*GATTCG')
>gnl|ti|1270769357 name:AWGF1007.x1 mate:1270769358
(471, 25, 'TTCACA*AAGTCT')
>gnl|ti|1270769357 name:AWGF1007.x1 mate:1270769358
(519, 30, 'TGGTCG*TAACAT')
>gnl|ti|1270769357 name:AWGF1007.x1 mate:1270769358
(771, 29, 'CTGTCT*TACGAT')
>gnl|ti|1270769358 name:AWGF1007.y1 mate:1270769357
(61, 24, 'TTGNCC*TCGTAT')
>gnl|ti|1270769358 name:AWGF1007.y1 mate:1270769357
(93, 24, 'TTGACC*TGGTGT')
>gnl|ti|1270769358 name:AWGF1007.y1 mate:1270769357
(106, 25, 'GTGTCA*AATTTT')
>gnl|ti|1270769358 name:AWGF1007.y1 mate:1270769357
(385, 30, 'ATGGCC*TCTTTT')
>gnl|ti|1270769358 name:AWGF1007.y1 mate:1270769357
(565, 26, 'TTGACC*GCTTGT')
>gnl|ti|1270769358 name:AWGF1007.y1 mate:1270769357
(565, 27, 'TTGACC*TTGTAG')
>gnl|ti|1270769358 name:AWGF1007.y1 mate:1270769357
(927, 29, 'TTGAAC*TGGAGT')
>gnl|ti|1270769358 name:AWGF1007.y1 mate:1270769357
(987, 24, 'TTGCGA*TTGAAT')
>gnl|ti|1270769358 name:AWGF1007.y1 mate:1270769357
(997, 30, 'TGAATA*TAAACT')
>gnl|ti|1270769359 name:AWGF1009.x1
(189, 29, 'CTGATA*TACCGT')
>gnl|ti|1270769359 name:AWGF1009.x1
(228, 24, 'TCGAGA*TACTGT')
>gnl|ti|1270769359 name:AWGF1009.x1
(521, 29, 'TTGGCG*TTCACT')
>gnl|ti|1270769359 name:AWGF1009.x1
(807, 29, 'TTCGCC*TGTACT')
>gnl|ti|1270769359 name:AWGF1009.x1
(979, 30, 'TCGACA*GCAAAT')
>gnl|ti|1270769359 name:AWGF1009.x1
(1125, 26, 'TGGAGA*AATTCT')
>gnl|ti|1270769360 name:AWGF1011.x1 mate:1270769361
(163, 30, 'TGGACA*GAATAC')
>gnl|ti|1270769360 name:AWGF1011.x1 mate:1270769361
(163, 29, 'TGGACA*AATACG')
>gnl|ti|1270769360 name:AWGF1011.x1 mate:1270769361
(178, 27, 'TGGACA*TGTGCT')
>gnl|ti|1270769360 name:AWGF1011.x1 mate:1270769361
(349, 27, 'TGCAGA*TGTTAT')
>gnl|ti|1270769360 name:AWGF1011.x1 mate:1270769361
(498, 26, 'ATGAAA*TGGTAT')
>gnl|ti|1270769360 name:AWGF1011.x1 mate:1270769361
(685, 24, 'TTCTCC*TCTAAT')
>gnl|ti|1270769360 name:AWGF1011.x1 mate:1270769361
(686, 27, 'TCTCCA*TCTAAT')
>gnl|ti|1270769360 name:AWGF1011.x1 mate:1270769361
(891, 30, 'TTCAAT*TCATAT')
>gnl|ti|1270769360 name:AWGF1011.x1 mate:1270769361
(916, 25, 'ATGACG*TATTGA')
>gnl|ti|1270769360 name:AWGF1011.x1 mate:1270769361
(1023, 27, 'TGGACA*TATCCG')
>gnl|ti|1270769360 name:AWGF1011.x1 mate:1270769361
(1145, 23, 'TTGGTA*TTTTTT')
>gnl|ti|1270769361 name:AWGF1011.y1 mate:1270769360
(156, 27, 'TGGACT*GATCAT')
>gnl|ti|1270769361 name:AWGF1011.y1 mate:1270769360
(338, 25, 'CTGAGG*CATAAT')
>gnl|ti|1270769361 name:AWGF1011.y1 mate:1270769360
(490, 30, 'TTTCCT*TCGAAT')
>gnl|ti|1270769361 name:AWGF1011.y1 mate:1270769360
(651, 30, 'TTTATG*CATGAT')
>gnl|ti|1270769361 name:AWGF1011.y1 mate:1270769360
(661, 30, 'ATGATC*TATTTG')
>gnl|ti|1270769361 name:AWGF1011.y1 mate:1270769360
(675, 24, 'TTGGCG*CATCAT')
>gnl|ti|1270769361 name:AWGF1011.y1 mate:1270769360
(695, 24, 'TTGCCA*TATCGG')
>gnl|ti|1270769361 name:AWGF1011.y1 mate:1270769360
(846, 24, 'TTGGCT*TCAAAT')
>gnl|ti|1270769361 name:AWGF1011.y1 mate:1270769360
(851, 29, 'TTGGCG*AAATCT')
>gnl|ti|1270769362 name:AWGF1012.x1 mate:1270769363
(245, 29, 'AGGACA*TACAAC')
>gnl|ti|1270769362 name:AWGF1012.x1 mate:1270769363
(507, 25, 'TTCAAA*AAGAAT')
>gnl|ti|1270769362 name:AWGF1012.x1 mate:1270769363
(683, 27, 'TCGACA*TCATCT')
>gnl|ti|1270769362 name:AWGF1012.x1 mate:1270769363
(958, 30, 'TTCACT*TTGTGT')
>gnl|ti|1270769362 name:AWGF1012.x1 mate:1270769363
(958, 30, 'TTCACT*TGTGTT')
>gnl|ti|1270769362 name:AWGF1012.x1 mate:1270769363
(1005, 25, 'CTGGCA*TATACC')
>gnl|ti|1270769362 name:AWGF1012.x1 mate:1270769363
(1046, 24, 'TTGATC*GATCAT')
>gnl|ti|1270769363 name:AWGF1012.y1 mate:1270769362
(160, 26, 'ATGAAA*TTGTAT')
>gnl|ti|1270769363 name:AWGF1012.y1 mate:1270769362
(168, 24, 'TTTGTA*TATAAA')
>gnl|ti|1270769363 name:AWGF1012.y1 mate:1270769362
(397, 27, 'TTCATC*TACTTT')
>gnl|ti|1270769363 name:AWGF1012.y1 mate:1270769362
(398, 30, 'TCATCA*TACTTT')
>gnl|ti|1270769363 name:AWGF1012.y1 mate:1270769362
(436, 25, 'GTGACG*TATATA')
>gnl|ti|1270769363 name:AWGF1012.y1 mate:1270769362
(436, 25, 'GTGACG*TATAGC')
>gnl|ti|1270769363 name:AWGF1012.y1 mate:1270769362
(516, 29, 'CGGACA*CAGAAT')
>gnl|ti|1270769363 name:AWGF1012.y1 mate:1270769362
(605, 30, 'TTAAAT*CAGAAT')
>gnl|ti|1270769363 name:AWGF1012.y1 mate:1270769362
(605, 30, 'TTAAAT*AATGAT')
>gnl|ti|1270769363 name:AWGF1012.y1 mate:1270769362
(620, 26, 'ATGACA*TAGTGA')
>gnl|ti|1270769363 name:AWGF1012.y1 mate:1270769362
(683, 26, 'GTGCCA*GAGAAT')
>gnl|ti|1270769363 name:AWGF1012.y1 mate:1270769362
(1131, 30, 'GTGAGG*AATATT')
>gnl|ti|1270769363 name:AWGF1012.y1 mate:1270769362
(1131, 30, 'GTGAGG*TATTCG')
>gnl|ti|1270769364 name:AWGF1013.x1 mate:1270769365
(133, 30, 'TTGTCC*GACGAT')
>gnl|ti|1270769364 name:AWGF1013.x1 mate:1270769365
(453, 26, 'TTGAAG*CGTAAT')
>gnl|ti|1270769364 name:AWGF1013.x1 mate:1270769365
(453, 21, 'TTGAAG*TAATCT')
>gnl|ti|1270769364 name:AWGF1013.x1 mate:1270769365
(459, 29, 'TTGCGT*TCTGAT')
>gnl|ti|1270769364 name:AWGF1013.x1 mate:1270769365
(481, 27, 'TTGACG*CGTCAT')
>gnl|ti|1270769364 name:AWGF1013.x1 mate:1270769365
(481, 24, 'TTGACG*CATGCT')
>gnl|ti|1270769364 name:AWGF1013.x1 mate:1270769365
(520, 30, 'TTCACG*CATGCT')
>gnl|ti|1270769364 name:AWGF1013.x1 mate:1270769365
(786, 29, 'TTGAGC*TCTCCT')
>gnl|ti|1270769364 name:AWGF1013.x1 mate:1270769365
(883, 26, 'TTGGCC*AGTAAT')
>gnl|ti|1270769364 name:AWGF1013.x1 mate:1270769365
(990, 29, 'TTGGAC*TTTCAT')
>gnl|ti|1270769364 name:AWGF1013.x1 mate:1270769365
(991, 27, 'TGGACC*TTTCAT')
>gnl|ti|1270769364 name:AWGF1013.x1 mate:1270769365
(1033, 25, 'TTGACA*CAGCTT')
>gnl|ti|1270769364 name:AWGF1013.x1 mate:1270769365
(1033, 27, 'TTGACA*AGCTTT')
>gnl|ti|1270769364 name:AWGF1013.x1 mate:1270769365
(1033, 29, 'TTGACA*GCTTTC')
>gnl|ti|1270769364 name:AWGF1013.x1 mate:1270769365
(1033, 29, 'TTGACA*CTTTCC')
>gnl|ti|1270769364 name:AWGF1013.x1 mate:1270769365
(1067, 30, 'TTGTCC*TGGGAT')
>gnl|ti|1270769365 name:AWGF1013.y1 mate:1270769364
(99, 29, 'GGAACA*TATTAC')
>gnl|ti|1270769365 name:AWGF1013.y1 mate:1270769364
(176, 25, 'ATGACC*GATTGT')
>gnl|ti|1270769365 name:AWGF1013.y1 mate:1270769364
(309, 27, 'TTGATA*GATCAA')
>gnl|ti|1270769366 name:AWGF1014.x1 mate:1270769367
(113, 29, 'TTGGAA*TAGACG')
>gnl|ti|1270769366 name:AWGF1014.x1 mate:1270769367
(132, 29, 'ATCCCG*TATCAT')
>gnl|ti|1270769366 name:AWGF1014.x1 mate:1270769367
(208, 23, 'TTGATC*TCTTTT')
>gnl|ti|1270769366 name:AWGF1014.x1 mate:1270769367
(308, 29, 'TCGCCA*TCTAAG')
>gnl|ti|1270769366 name:AWGF1014.x1 mate:1270769367
(587, 30, 'GTGCCC*TATTTC')
>gnl|ti|1270769366 name:AWGF1014.x1 mate:1270769367
(808, 26, 'TTGACC*TGTTCC')
>gnl|ti|1270769366 name:AWGF1014.x1 mate:1270769367
(808, 30, 'TTGACC*TTCCCT')
>gnl|ti|1270769366 name:AWGF1014.x1 mate:1270769367
(808, 30, 'TTGACC*TCCCTT')
>gnl|ti|1270769366 name:AWGF1014.x1 mate:1270769367
(942, 30, 'TTCCAA*TACTAC')
>gnl|ti|1270769366 name:AWGF1014.x1 mate:1270769367
(1014, 26, 'CTTAGA*TATAAC')
>gnl|ti|1270769366 name:AWGF1014.x1 mate:1270769367
(1015, 29, 'TTAGAG*TATAAC')
>gnl|ti|1270769366 name:AWGF1014.x1 mate:1270769367
(1016, 21, 'TAGAGA*TATAAC')
>gnl|ti|1270769367 name:AWGF1014.y1 mate:1270769366
(279, 22, 'TTGATG*TAGGAT')
>gnl|ti|1270769367 name:AWGF1014.y1 mate:1270769366
(336, 26, 'TAGAAA*GATAGT')
>gnl|ti|1270769367 name:AWGF1014.y1 mate:1270769366
(447, 28, 'CGGACA*TCTTGT')
>gnl|ti|1270769367 name:AWGF1014.y1 mate:1270769366
(508, 29, 'TTCGCT*AATTCT')
>gnl|ti|1270769367 name:AWGF1014.y1 mate:1270769366
(643, 26, 'TCGAGA*TTTTTT')
>gnl|ti|1270769367 name:AWGF1014.y1 mate:1270769366
(724, 23, 'TTGATC*TGTAGT')
>gnl|ti|1270769367 name:AWGF1014.y1 mate:1270769366
(901, 24, 'TTGTCG*TTCAAT')
>gnl|ti|1270769367 name:AWGF1014.y1 mate:1270769366
(901, 29, 'TTGTCG*CAATGT')
>gnl|ti|1270769367 name:AWGF1014.y1 mate:1270769366
(908, 30, 'TTTTCA*TCGAGT')
>gnl|ti|1270769368 name:AWGF1015.x1 mate:1270769369
(155, 26, 'AGGACA*TAATTT')
>gnl|ti|1270769368 name:AWGF1015.x1 mate:1270769369
(257, 26, 'GTGGCA*TACAAC')
>gnl|ti|1270769368 name:AWGF1015.x1 mate:1270769369
(307, 25, 'TTGACT*AAGCAT')
>gnl|ti|1270769368 name:AWGF1015.x1 mate:1270769369
(531, 30, 'TTCACG*TCGAGT')
>gnl|ti|1270769368 name:AWGF1015.x1 mate:1270769369
(622, 25, 'ATGACC*AATTCT')
>gnl|ti|1270769369 name:AWGF1015.y1 mate:1270769368
(197, 27, 'TAGGCA*TAGAAC')
>gnl|ti|1270769369 name:AWGF1015.y1 mate:1270769368
(505, 30, 'TCGACA*CGTCAT')
>gnl|ti|1270769369 name:AWGF1015.y1 mate:1270769368
(505, 30, 'TCGACA*CATCAG')
>gnl|ti|1270769370 name:AWGF1016.x1 mate:1270769371
(220, 25, 'ATGCCA*TGTTGT')
>gnl|ti|1270769370 name:AWGF1016.x1 mate:1270769371
(331, 27, 'TTGCCA*GATGAC')
>gnl|ti|1270769370 name:AWGF1016.x1 mate:1270769371
(429, 30, 'TTCAAA*TCTGCT')
>gnl|ti|1270769370 name:AWGF1016.x1 mate:1270769371
(559, 29, 'TCGACC*CATAAC')
>gnl|ti|1270769370 name:AWGF1016.x1 mate:1270769371
(902, 29, 'TTGAAC*CATGGT')
>gnl|ti|1270769370 name:AWGF1016.x1 mate:1270769371
(908, 30, 'TTTTCA*TCATCT')
>gnl|ti|1270769370 name:AWGF1016.x1 mate:1270769371
(945, 24, 'TTGATC*TAGTAG')
>gnl|ti|1270769371 name:AWGF1016.y1 mate:1270769370
(189, 30, 'TTTACT*AAATCT')
>gnl|ti|1270769371 name:AWGF1016.y1 mate:1270769370
(189, 30, 'TTTACT*AATCTT')
>gnl|ti|1270769371 name:AWGF1016.y1 mate:1270769370
(203, 29, 'CTTTCA*TACTTT')
>gnl|ti|1270769371 name:AWGF1016.y1 mate:1270769370
(230, 24, 'TCGTGA*TACTAT')
>gnl|ti|1270769371 name:AWGF1016.y1 mate:1270769370
(262, 30, 'TTGCCA*TGCGCT')
>gnl|ti|1270769371 name:AWGF1016.y1 mate:1270769370
(334, 26, 'TTGACC*GTTTGT')
>gnl|ti|1270769371 name:AWGF1016.y1 mate:1270769370
(334, 24, 'TTGACC*TTTGTT')
>gnl|ti|1270769371 name:AWGF1016.y1 mate:1270769370
(387, 29, 'CTGGGA*TACGAT')
>gnl|ti|1270769371 name:AWGF1016.y1 mate:1270769370
(389, 27, 'GGGACA*TACGAT')
>gnl|ti|1270769371 name:AWGF1016.y1 mate:1270769370
(521, 29, 'TCGTCA*AATTAC')
>gnl|ti|1270769371 name:AWGF1016.y1 mate:1270769370
(991, 30, 'TTCATG*CATGAT')
>gnl|ti|1270769371 name:AWGF1016.y1 mate:1270769370
(995, 27, 'TGGACA*TGATGT')
>gnl|ti|1270769371 name:AWGF1016.y1 mate:1270769370
(1088, 23, 'TTGATT*AATTCT')
>gnl|ti|1270769371 name:AWGF1016.y1 mate:1270769370
(1098, 30, 'TTCTCG*TGCAAT')
>gnl|ti|1270769372 name:AWGF1017.x1 mate:1270769373
(307, 25, 'TTTACA*CATCCT')
>gnl|ti|1270769372 name:AWGF1017.x1 mate:1270769373
(1112, 24, 'TTGAGC*TCGTAT')
>gnl|ti|1270769373 name:AWGF1017.y1 mate:1270769372
(28, 25, 'TTCGCA*TNCAAT')
>gnl|ti|1270769373 name:AWGF1017.y1 mate:1270769372
(71, 27, 'TTGACA*AAGTGA')
>gnl|ti|1270769373 name:AWGF1017.y1 mate:1270769372
(71, 22, 'TTGACA*AGTGAT')
>gnl|ti|1270769373 name:AWGF1017.y1 mate:1270769372
(71, 27, 'TTGACA*GTGATT')
>gnl|ti|1270769373 name:AWGF1017.y1 mate:1270769372
(71, 27, 'TTGACA*TGATTG')
>gnl|ti|1270769373 name:AWGF1017.y1 mate:1270769372
(412, 24, 'TTGAGA*AATCGT')
>gnl|ti|1270769373 name:AWGF1017.y1 mate:1270769372
(425, 26, 'GTGGCA*TTGAAT')
>gnl|ti|1270769373 name:AWGF1017.y1 mate:1270769372
(481, 30, 'TTCAAT*TCTGAT')
>gnl|ti|1270769373 name:AWGF1017.y1 mate:1270769372
(564, 23, 'TTGAGT*TATTTA')
>gnl|ti|1270769373 name:AWGF1017.y1 mate:1270769372
(564, 26, 'TTGAGT*ATTTAT')
>gnl|ti|1270769373 name:AWGF1017.y1 mate:1270769372
(564, 29, 'TTGAGT*TTATGT')
>gnl|ti|1270769373 name:AWGF1017.y1 mate:1270769372
(861, 29, 'TTGTGA*GAATTT')
>gnl|ti|1270769373 name:AWGF1017.y1 mate:1270769372
(861, 29, 'TTGTGA*TTTCTT')
>gnl|ti|1270769373 name:AWGF1017.y1 mate:1270769372
(863, 30, 'GTGAGC*TCTTGT')
>gnl|ti|1270769373 name:AWGF1017.y1 mate:1270769372
(876, 24, 'TTGTGA*CAGAAT')
>gnl|ti|1270769373 name:AWGF1017.y1 mate:1270769372
(894, 29, 'TTGCCT*TGTCGT')
>gnl|ti|1270769373 name:AWGF1017.y1 mate:1270769372
(902, 23, 'TTGTCG*CATTCT')
>gnl|ti|1270769373 name:AWGF1017.y1 mate:1270769372
(957, 29, 'TTGGAA*GACATT')
>gnl|ti|1270769373 name:AWGF1017.y1 mate:1270769372
(957, 23, 'TTGGAA*CATTCT')
>gnl|ti|1270769373 name:AWGF1017.y1 mate:1270769372
(958, 26, 'TGGAAA*CATTCT')
>gnl|ti|1270769373 name:AWGF1017.y1 mate:1270769372
(973, 30, 'TTCACT*TACATG')
>gnl|ti|1270769373 name:AWGF1017.y1 mate:1270769372
(981, 26, 'ACTACA*TATACT')
>gnl|ti|1270769373 name:AWGF1017.y1 mate:1270769372
(983, 29, 'TACATG*TATACT')
>gnl|ti|1270769373 name:AWGF1017.y1 mate:1270769372
(1104, 30, 'TTACCA*TNTNNT')
>gnl|ti|1270769374 name:AWGF1019.x1 mate:1270769375
(111, 19, 'TTGACA*TAAAGA')
>gnl|ti|1270769374 name:AWGF1019.x1 mate:1270769375
(111, 20, 'TTGACA*AAAGAT')
>gnl|ti|1270769374 name:AWGF1019.x1 mate:1270769375
(111, 19, 'TTGACA*AAGATT')
>gnl|ti|1270769374 name:AWGF1019.x1 mate:1270769375
(158, 30, 'TTGCCA*TCCCTT')
>gnl|ti|1270769374 name:AWGF1019.x1 mate:1270769375
(208, 26, 'TTGACC*GGTACT')
>gnl|ti|1270769374 name:AWGF1019.x1 mate:1270769375
(208, 24, 'TTGACC*TACTGC')
>gnl|ti|1270769374 name:AWGF1019.x1 mate:1270769375
(228, 25, 'TCCAGA*TACAAT')
>gnl|ti|1270769374 name:AWGF1019.x1 mate:1270769375
(230, 21, 'CAGACA*TACAAT')
>gnl|ti|1270769374 name:AWGF1019.x1 mate:1270769375
(260, 30, 'CGGTCC*TATTCT')
>gnl|ti|1270769374 name:AWGF1019.x1 mate:1270769375
(263, 29, 'TCCATG*TATTCT')
>gnl|ti|1270769374 name:AWGF1019.x1 mate:1270769375
(276, 30, 'TTTACG*TTTCCT')
>gnl|ti|1270769374 name:AWGF1019.x1 mate:1270769375
(569, 29, 'TTGATC*TAGACC')
>gnl|ti|1270769374 name:AWGF1019.x1 mate:1270769375
(672, 27, 'TTGACG*GATGAA')
>gnl|ti|1270769374 name:AWGF1019.x1 mate:1270769375
(827, 29, 'TTGCTG*TATCAC')
>gnl|ti|1270769375 name:AWGF1019.y1 mate:1270769374
(75, 28, 'TTGGGC*AATATT')
>gnl|ti|1270769375 name:AWGF1019.y1 mate:1270769374
(75, 28, 'TTGGGC*TATTCG')
>gnl|ti|1270769375 name:AWGF1019.y1 mate:1270769374
(478, 29, 'TTGCGA*GAGACT')
>gnl|ti|1270769375 name:AWGF1019.y1 mate:1270769374
(553, 26, 'ATGACA*TATGGA')
>gnl|ti|1270769375 name:AWGF1019.y1 mate:1270769374
(671, 27, 'TTGACG*TGGTAG')
>gnl|ti|1270769375 name:AWGF1019.y1 mate:1270769374
(893, 26, 'TTGACG*CATTTC')
>gnl|ti|1270769376 name:AWGF1022.x1
(164, 29, 'TTGGCC*GATCTT')
>gnl|ti|1270769376 name:AWGF1022.x1
(248, 30, 'TTCACC*TGTCGT')
>gnl|ti|1270769376 name:AWGF1022.x1
(410, 27, 'TTGACT*AAGAAG')
>gnl|ti|1270769376 name:AWGF1022.x1
(719, 29, 'TCGAAA*GTTAAT')
>gnl|ti|1270769376 name:AWGF1022.x1
(901, 30, 'TTTCCT*TGAAAT')
>gnl|ti|1270769376 name:AWGF1022.x1
(905, 30, 'CTGTGT*TGTTAT')
>gnl|ti|1270769376 name:AWGF1022.x1
(907, 25, 'GTGTGA*TGTTAT')
>gnl|ti|1270769376 name:AWGF1022.x1
(918, 30, 'TTATCC*CACAAT')
>gnl|ti|1270769376 name:AWGF1022.x1
(1049, 28, 'GTGCCA*CTTAAT')
>gnl|ti|1270769377 name:AWGF1024.x1 mate:1270769378
(346, 30, 'GTGTCG*TGTACT')
>gnl|ti|1270769377 name:AWGF1024.x1 mate:1270769378
(563, 28, 'CCGACA*TGTAGT')
>gnl|ti|1270769377 name:AWGF1024.x1 mate:1270769378
(706, 29, 'TTGTCG*GATGGT')
>gnl|ti|1270769377 name:AWGF1024.x1 mate:1270769378
(756, 29, 'TTCATC*AATTGT')
>gnl|ti|1270769377 name:AWGF1024.x1 mate:1270769378
(780, 30, 'TTCGTA*GATGAT')
>gnl|ti|1270769377 name:AWGF1024.x1 mate:1270769378
(1065, 29, 'CAGACA*TGAAAT')
>gnl|ti|1270769377 name:AWGF1024.x1 mate:1270769378
(1082, 30, 'TTCATC*TGAAAT')
>gnl|ti|1270769377 name:AWGF1024.x1 mate:1270769378
(1091, 27, 'TTGAAA*TGTCAC')
>gnl|ti|1270769377 name:AWGF1024.x1 mate:1270769378
(1116, 30, 'TTCAAC*TTAAAT')
>gnl|ti|1270769378 name:AWGF1024.y1 mate:1270769377
(178, 25, 'GTGAGA*CATTCT')
>gnl|ti|1270769378 name:AWGF1024.y1 mate:1270769377
(567, 29, 'TTGTCG*GATCGT')
>gnl|ti|1270769378 name:AWGF1024.y1 mate:1270769377
(567, 29, 'TTGTCG*TCGTGT')
>gnl|ti|1270769378 name:AWGF1024.y1 mate:1270769377
(722, 24, 'TTGGCC*AAGAAT')
>gnl|ti|1270769379 name:AWGF1025.x1 mate:1270769380
(260, 29, 'TTGTTT*TTGAAT')
>gnl|ti|1270769379 name:AWGF1025.x1 mate:1270769380
(263, 29, 'TTTTCC*AATTGT')
>gnl|ti|1270769379 name:AWGF1025.x1 mate:1270769380
(264, 29, 'TTTCCT*AATTGT')
>gnl|ti|1270769379 name:AWGF1025.x1 mate:1270769380
(326, 25, 'ATGAGA*TATACC')
>gnl|ti|1270769379 name:AWGF1025.x1 mate:1270769380
(833, 26, 'CTGACT*GATCAT')
>gnl|ti|1270769379 name:AWGF1025.x1 mate:1270769380
(839, 26, 'TCGAGA*TGTTTT')
>gnl|ti|1270769379 name:AWGF1025.x1 mate:1270769380
(839, 21, 'TCGAGA*TTTTAT')
>gnl|ti|1270769379 name:AWGF1025.x1 mate:1270769380
(944, 23, 'TTGTTA*GATATT')
>gnl|ti|1270769379 name:AWGF1025.x1 mate:1270769380
(1004, 29, 'TTGGAT*TCTGAT')
>gnl|ti|1270769380 name:AWGF1025.y1 mate:1270769379
(167, 27, 'GTAACA*AAGAAT')
>gnl|ti|1270769380 name:AWGF1025.y1 mate:1270769379
(195, 25, 'TCAAAA*TAAAAT')
>gnl|ti|1270769380 name:AWGF1025.y1 mate:1270769379
(503, 26, 'TTGCCA*CGTACT')
>gnl|ti|1270769380 name:AWGF1025.y1 mate:1270769379
(503, 19, 'TTGCCA*TACTAC')
>gnl|ti|1270769380 name:AWGF1025.y1 mate:1270769379
(677, 27, 'TCGCCA*CACTAT')
>gnl|ti|1270769380 name:AWGF1025.y1 mate:1270769379
(1104, 29, 'GCGACA*CAGTAT')
>gnl|ti|1270769381 name:AWGF1029.x1 mate:1270769382
(86, 30, 'TTCATA*CATGCT')
>gnl|ti|1270769381 name:AWGF1029.x1 mate:1270769382
(236, 27, 'TTCGCG*TAGTGT')
>gnl|ti|1270769381 name:AWGF1029.x1 mate:1270769382
(278, 29, 'TCGAAA*GATTAA')
>gnl|ti|1270769381 name:AWGF1029.x1 mate:1270769382
(288, 27, 'TTAAGA*AATAAC')
>gnl|ti|1270769381 name:AWGF1029.x1 mate:1270769382
(364, 29, 'TTGAAG*CACTCT')
>gnl|ti|1270769381 name:AWGF1029.x1 mate:1270769382
(406, 18, 'TTGTCA*TTTTGT')
>gnl|ti|1270769381 name:AWGF1029.x1 mate:1270769382
(416, 27, 'TTTGTC*TACAAT')
>gnl|ti|1270769381 name:AWGF1029.x1 mate:1270769382
(417, 16, 'TTGTCC*TACAAT')
>gnl|ti|1270769381 name:AWGF1029.x1 mate:1270769382
(418, 30, 'TGTCCC*TACAAT')
>gnl|ti|1270769381 name:AWGF1029.x1 mate:1270769382
(419, 24, 'GTCCCA*TACAAT')
>gnl|ti|1270769381 name:AWGF1029.x1 mate:1270769382
(480, 29, 'TTTCGA*TATTGC')
>gnl|ti|1270769381 name:AWGF1029.x1 mate:1270769382
(481, 29, 'TTCGAA*TATTGC')
>gnl|ti|1270769381 name:AWGF1029.x1 mate:1270769382
(503, 24, 'TTGCCG*AAAAAT')
>gnl|ti|1270769381 name:AWGF1029.x1 mate:1270769382
(691, 30, 'CTGGCC*TATATG')
>gnl|ti|1270769381 name:AWGF1029.x1 mate:1270769382
(1061, 30, 'TTCAAG*GATGAT')
>gnl|ti|1270769382 name:AWGF1029.y1 mate:1270769381
(33, 27, 'TCGACG*TCTGAT')
>gnl|ti|1270769382 name:AWGF1029.y1 mate:1270769381
(488, 29, 'TTGGTG*TGGAAT')
>gnl|ti|1270769382 name:AWGF1029.y1 mate:1270769381
(488, 28, 'TTGGTG*AATTCT')
>gnl|ti|1270769382 name:AWGF1029.y1 mate:1270769381
(585, 30, 'TCGACA*TGCTAA')
>gnl|ti|1270769382 name:AWGF1029.y1 mate:1270769381
(889, 27, 'TCGACA*CATGTT')
>gnl|ti|1270769382 name:AWGF1029.y1 mate:1270769381
(889, 29, 'TCGACA*TGTTGG')
>gnl|ti|1270769383 name:AWGF1030.x1 mate:1270769384
(67, 28, 'TCAACA*TAGAAA')
>gnl|ti|1270769383 name:AWGF1030.x1 mate:1270769384
(98, 30, 'TTTGCT*CATCAT')
>gnl|ti|1270769383 name:AWGF1030.x1 mate:1270769384
(99, 29, 'TTGCTC*CATCAT')
>gnl|ti|1270769383 name:AWGF1030.x1 mate:1270769384
(105, 27, 'TTCATC*TAGTGT')
>gnl|ti|1270769383 name:AWGF1030.x1 mate:1270769384
(106, 30, 'TCATCA*TAGTGT')
>gnl|ti|1270769383 name:AWGF1030.x1 mate:1270769384
(108, 29, 'ATCATA*TAGTGT')
>gnl|ti|1270769383 name:AWGF1030.x1 mate:1270769384
(108, 26, 'ATCATA*TGTTAT')
>gnl|ti|1270769383 name:AWGF1030.x1 mate:1270769384
(242, 30, 'TTAATC*TATCAC')
>gnl|ti|1270769383 name:AWGF1030.x1 mate:1270769384
(422, 23, 'ATGACC*TAAACT')
>gnl|ti|1270769383 name:AWGF1030.x1 mate:1270769384
(537, 30, 'ATGGCT*GATAGT')
>gnl|ti|1270769383 name:AWGF1030.x1 mate:1270769384
(728, 26, 'TTGTCG*CTTAAT')
>gnl|ti|1270769383 name:AWGF1030.x1 mate:1270769384
(728, 29, 'TTGTCG*TAATGC')
>gnl|ti|1270769383 name:AWGF1030.x1 mate:1270769384
(737, 30, 'TTAATG*GATCAT')
>gnl|ti|1270769383 name:AWGF1030.x1 mate:1270769384
(849, 21, 'ACGACA*TAAAAT')
>gnl|ti|1270769383 name:AWGF1030.x1 mate:1270769384
(1018, 29, 'TTGCGC*GATGAT')
>gnl|ti|1270769383 name:AWGF1030.x1 mate:1270769384
(1109, 30, 'TTGACC*TTGCTT')
>gnl|ti|1270769384 name:AWGF1030.y1 mate:1270769383
(93, 30, 'TTCGCG*CAGAAT')
>gnl|ti|1270769384 name:AWGF1030.y1 mate:1270769383
(251, 26, 'TTGATG*TTTTAC')
>gnl|ti|1270769384 name:AWGF1030.y1 mate:1270769383
(251, 30, 'TTGATG*TACCAA')
>gnl|ti|1270769384 name:AWGF1030.y1 mate:1270769383
(328, 28, 'ATGACA*GATTGA')
>gnl|ti|1270769384 name:AWGF1030.y1 mate:1270769383
(339, 22, 'TTGACA*GCTCAT')
>gnl|ti|1270769384 name:AWGF1030.y1 mate:1270769383
(339, 19, 'TTGACA*TCATCT')
>gnl|ti|1270769384 name:AWGF1030.y1 mate:1270769383
(339, 27, 'TTGACA*CATCTG')
>gnl|ti|1270769384 name:AWGF1030.y1 mate:1270769383
(443, 29, 'CTGATA*TACGGT')
>gnl|ti|1270769384 name:AWGF1030.y1 mate:1270769383
(569, 26, 'TCGAAC*TATAAG')
>gnl|ti|1270769384 name:AWGF1030.y1 mate:1270769383
(570, 29, 'CGAACA*TATAAG')
>gnl|ti|1270769384 name:AWGF1030.y1 mate:1270769383
(655, 26, 'CTGAAA*GACAAT')
>gnl|ti|1270769385 name:AWGF1033.x1
(122, 28, 'CTGTCG*TACAGT')
>gnl|ti|1270769385 name:AWGF1033.x1
(295, 30, 'AAGCGT*TATTAT')
>gnl|ti|1270769385 name:AWGF1033.x1
(349, 29, 'TTGAGG*GACTCT')
>gnl|ti|1270769385 name:AWGF1033.x1
(621, 25, 'TTCGCA*AATGAT')
>gnl|ti|1270769385 name:AWGF1033.x1
(739, 26, 'TTGAAA*TCTTCC')
>gnl|ti|1270769386 name:AWGF1034.x1 mate:1270769387
(476, 29, 'TTGAAG*TGAATT')
>gnl|ti|1270769386 name:AWGF1034.x1 mate:1270769387
(476, 29, 'TTGAAG*GAATTT')
>gnl|ti|1270769386 name:AWGF1034.x1 mate:1270769387
(510, 29, 'TTCGCG*TATTGG')
>gnl|ti|1270769386 name:AWGF1034.x1 mate:1270769387
(557, 18, 'TTGATC*TTTAAT')
>gnl|ti|1270769386 name:AWGF1034.x1 mate:1270769387
(557, 29, 'TTGATC*TTAATT')
>gnl|ti|1270769386 name:AWGF1034.x1 mate:1270769387
(557, 29, 'TTGATC*TAATTC')
>gnl|ti|1270769386 name:AWGF1034.x1 mate:1270769387
(615, 26, 'TTGCGG*TAATCT')
>gnl|ti|1270769386 name:AWGF1034.x1 mate:1270769387
(716, 30, 'TTGCCG*GAGGAT')
>gnl|ti|1270769386 name:AWGF1034.x1 mate:1270769387
(896, 30, 'TTGAGA*GACCTT')
>gnl|ti|1270769386 name:AWGF1034.x1 mate:1270769387
(1067, 29, 'TGGACC*TTTTAC')
>gnl|ti|1270769386 name:AWGF1034.x1 mate:1270769387
(1149, 27, 'TTGCCG*TAACTT')
>gnl|ti|1270769387 name:AWGF1034.y1 mate:1270769386
(103, 24, 'CTCAAA*TACAAT')
>gnl|ti|1270769387 name:AWGF1034.y1 mate:1270769386
(109, 28, 'TCTACA*TCGAAT')
>gnl|ti|1270769387 name:AWGF1034.y1 mate:1270769386
(142, 24, 'TTGCCG*GATGAT')
>gnl|ti|1270769387 name:AWGF1034.y1 mate:1270769386
(351, 30, 'GTGCGC*GATAAT')
>gnl|ti|1270769387 name:AWGF1034.y1 mate:1270769386
(496, 29, 'TTGATT*TAAATG')
>gnl|ti|1270769387 name:AWGF1034.y1 mate:1270769386
(633, 29, 'TTCAGC*TATTGA')
>gnl|ti|1270769387 name:AWGF1034.y1 mate:1270769386
(641, 30, 'TATTGA*TATGAT')
>gnl|ti|1270769387 name:AWGF1034.y1 mate:1270769386
(643, 16, 'TTGATT*TATGAT')
>gnl|ti|1270769387 name:AWGF1034.y1 mate:1270769386
(643, 29, 'TTGATT*TGATTT')
>gnl|ti|1270769387 name:AWGF1034.y1 mate:1270769386
(718, 26, 'TTGATC*AATTAG')
>gnl|ti|1270769387 name:AWGF1034.y1 mate:1270769386
(738, 30, 'TTACCA*TAGAGC')
>gnl|ti|1270769387 name:AWGF1034.y1 mate:1270769386
(764, 26, 'ACGCCA*TATCAT')
>gnl|ti|1270769387 name:AWGF1034.y1 mate:1270769386
(896, 23, 'CTGACG*TACTCT')
>gnl|ti|1270769387 name:AWGF1034.y1 mate:1270769386
(964, 27, 'TTCAAG*TATCTT')
>gnl|ti|1270769387 name:AWGF1034.y1 mate:1270769386
(964, 29, 'TTCAAG*TCTTCT')
>gnl|ti|1270769387 name:AWGF1034.y1 mate:1270769386
(1036, 24, 'TTGAGA*TGCTTT')
>gnl|ti|1270769387 name:AWGF1034.y1 mate:1270769386
(1036, 26, 'TTGAGA*GCTTTT')
>gnl|ti|1270769387 name:AWGF1034.y1 mate:1270769386
(1050, 29, 'TTGCCC*AAGTCT')
>gnl|ti|1270769387 name:AWGF1034.y1 mate:1270769386
(1104, 29, 'TTGCCC*TGAAGT')
>gnl|ti|1270769387 name:AWGF1034.y1 mate:1270769386
(1133, 29, 'TCGAGA*TGTTAC')
>gnl|ti|1270769388 name:AWGF1035.x1 mate:1270769389
(275, 27, 'TTGCCT*TAGGTT')
>gnl|ti|1270769388 name:AWGF1035.x1 mate:1270769389
(295, 27, 'TTCAGG*TACTGT')
>gnl|ti|1270769388 name:AWGF1035.x1 mate:1270769389
(320, 28, 'TTTCCG*TAAGAT')
>gnl|ti|1270769388 name:AWGF1035.x1 mate:1270769389
(321, 28, 'TTCCGA*TAAGAT')
>gnl|ti|1270769388 name:AWGF1035.x1 mate:1270769389
(357, 26, 'TTGCTG*TAATGT')
>gnl|ti|1270769388 name:AWGF1035.x1 mate:1270769389
(360, 23, 'CTGACC*TAATGT')
>gnl|ti|1270769388 name:AWGF1035.x1 mate:1270769389
(360, 25, 'CTGACC*TGTTCT')
>gnl|ti|1270769388 name:AWGF1035.x1 mate:1270769389
(389, 27, 'TCGAGA*TAGAAA')
>gnl|ti|1270769388 name:AWGF1035.x1 mate:1270769389
(470, 24, 'TCGAGA*TACACT')
>gnl|ti|1270769388 name:AWGF1035.x1 mate:1270769389
(641, 30, 'TCGACA*GCCTAT')
>gnl|ti|1270769388 name:AWGF1035.x1 mate:1270769389
(641, 16, 'TCGACA*TATAAA')
>gnl|ti|1270769388 name:AWGF1035.x1 mate:1270769389
(761, 24, 'TTGAAC*AATGAT')
>gnl|ti|1270769388 name:AWGF1035.x1 mate:1270769389
(843, 26, 'ATTTCA*GATTAT')
>gnl|ti|1270769388 name:AWGF1035.x1 mate:1270769389
(844, 29, 'TTTCAG*GATTAT')
>gnl|ti|1270769388 name:AWGF1035.x1 mate:1270769389
(878, 30, 'TTTGCA*TACACC')
>gnl|ti|1270769388 name:AWGF1035.x1 mate:1270769389
(977, 25, 'TTGACG*GACCAT')
>gnl|ti|1270769388 name:AWGF1035.x1 mate:1270769389
(1152, 28, 'TTGCGT*CATTCT')
>gnl|ti|1270769389 name:AWGF1035.y1 mate:1270769388
(78, 30, 'TTCTCG*TCGAAT')
>gnl|ti|1270769389 name:AWGF1035.y1 mate:1270769388
(219, 18, 'TTGACG*TCTTCT')
>gnl|ti|1270769389 name:AWGF1035.y1 mate:1270769388
(393, 26, 'CTGAGA*GATGAT')
>gnl|ti|1270769389 name:AWGF1035.y1 mate:1270769388
(537, 25, 'ATGCCA*GATTTT')
>gnl|ti|1270769389 name:AWGF1035.y1 mate:1270769388
(714, 30, 'TTGAAA*TGGCGT')
>gnl|ti|1270769389 name:AWGF1035.y1 mate:1270769388
(812, 30, 'TTTGCC*GAAAAT')
>gnl|ti|1270769389 name:AWGF1035.y1 mate:1270769388
(813, 24, 'TTGCCG*GAAAAT')
>gnl|ti|1270769389 name:AWGF1035.y1 mate:1270769388
(813, 29, 'TTGCCG*AAATCT')
>gnl|ti|1270769389 name:AWGF1035.y1 mate:1270769388
(813, 29, 'TTGCCG*AATCTT')
>gnl|ti|1270769390 name:AWGF1036.x1 mate:1270769391
(488, 25, 'ATGCCG*GATAAT')
>gnl|ti|1270769390 name:AWGF1036.x1 mate:1270769391
(609, 29, 'TTGCGA*TCCATT')
>gnl|ti|1270769390 name:AWGF1036.x1 mate:1270769391
(624, 30, 'TTCGCA*TATCTC')
>gnl|ti|1270769390 name:AWGF1036.x1 mate:1270769391
(624, 30, 'TTCGCA*TCTCCT')
>gnl|ti|1270769390 name:AWGF1036.x1 mate:1270769391
(790, 27, 'TAGATA*CAATAT')
>gnl|ti|1270769390 name:AWGF1036.x1 mate:1270769391
(878, 27, 'TCGTCA*TAGAAG')
>gnl|ti|1270769390 name:AWGF1036.x1 mate:1270769391
(1048, 26, 'TTGGCC*CGTAAT')
>gnl|ti|1270769390 name:AWGF1036.x1 mate:1270769391
(1049, 29, 'TGGCCA*CGTAAT')
>gnl|ti|1270769390 name:AWGF1036.x1 mate:1270769391
(1049, 27, 'TGGCCA*TAATAA')
>gnl|ti|1270769391 name:AWGF1036.y1 mate:1270769390
(69, 18, 'TTGCCT*TGTAAT')
>gnl|ti|1270769391 name:AWGF1036.y1 mate:1270769390
(103, 28, 'CTGATG*TACATT')
>gnl|ti|1270769391 name:AWGF1036.y1 mate:1270769390
(103, 30, 'CTGATG*CATTCT')
>gnl|ti|1270769391 name:AWGF1036.y1 mate:1270769390
(106, 30, 'ATGATG*CATTCT')
>gnl|ti|1270769391 name:AWGF1036.y1 mate:1270769390
(389, 28, 'GTGACG*CTTTAT')
>gnl|ti|1270769391 name:AWGF1036.y1 mate:1270769390
(389, 26, 'GTGACG*TATGAC')
>gnl|ti|1270769391 name:AWGF1036.y1 mate:1270769390
(582, 29, 'TTCTCG*TCTTCT')
>gnl|ti|1270769391 name:AWGF1036.y1 mate:1270769390
(693, 28, 'TTAACA*CAGAAC')
>gnl|ti|1270769391 name:AWGF1036.y1 mate:1270769390
(707, 30, 'CTGATG*AATTCT')
>gnl|ti|1270769391 name:AWGF1036.y1 mate:1270769390
(710, 29, 'ATGGGA*TACCAT')
>gnl|ti|1270769391 name:AWGF1036.y1 mate:1270769390
(711, 30, 'TGGGAA*TACCAT')
>gnl|ti|1270769391 name:AWGF1036.y1 mate:1270769390
(720, 24, 'TTACCA*TCTTTT')
>gnl|ti|1270769391 name:AWGF1036.y1 mate:1270769390
(1053, 30, 'TTCTCA*CAATCT')
>gnl|ti|1270769391 name:AWGF1036.y1 mate:1270769390
(1053, 30, 'TTCTCA*AATCTT')
>gnl|ti|1270769392 name:AWGF1037.x1 mate:1270769393
(63, 23, 'TTGGCG*GATTCT')
>gnl|ti|1270769392 name:AWGF1037.x1 mate:1270769393
(63, 29, 'TTGGCG*TCTGGT')
>gnl|ti|1270769392 name:AWGF1037.x1 mate:1270769393
(784, 30, 'TTGACA*CTTGAA')
>gnl|ti|1270769392 name:AWGF1037.x1 mate:1270769393
(784, 22, 'TTGACA*TTGAAG')
>gnl|ti|1270769392 name:AWGF1037.x1 mate:1270769393
(784, 27, 'TTGACA*TGAAGG')
>gnl|ti|1270769392 name:AWGF1037.x1 mate:1270769393
(784, 25, 'TTGACA*GAAGGT')
>gnl|ti|1270769392 name:AWGF1037.x1 mate:1270769393
(796, 30, 'AAGGTC*TATAAT')
>gnl|ti|1270769392 name:AWGF1037.x1 mate:1270769393
(797, 25, 'AGGTCG*TATAAT')
>gnl|ti|1270769392 name:AWGF1037.x1 mate:1270769393
(799, 28, 'GTCGTG*TATAAT')
>gnl|ti|1270769392 name:AWGF1037.x1 mate:1270769393
(890, 29, 'CTGACA*GTCTAT')
>gnl|ti|1270769392 name:AWGF1037.x1 mate:1270769393
(890, 20, 'CTGACA*TCTATT')
>gnl|ti|1270769392 name:AWGF1037.x1 mate:1270769393
(925, 30, 'TTCAGA*CAAATT')
>gnl|ti|1270769392 name:AWGF1037.x1 mate:1270769393
(931, 26, 'ATGACA*TACTGG')
>gnl|ti|1270769392 name:AWGF1037.x1 mate:1270769393
(970, 30, 'TTGTCG*AACGAT')
>gnl|ti|1270769392 name:AWGF1037.x1 mate:1270769393
(1090, 25, 'TTGACC*CACGAT')
>gnl|ti|1270769392 name:AWGF1037.x1 mate:1270769393
(1090, 27, 'TTGACC*GATGAC')
>gnl|ti|1270769393 name:AWGF1037.y1 mate:1270769392
(330, 26, 'GTACCA*TATAAG')
>gnl|ti|1270769393 name:AWGF1037.y1 mate:1270769392
(428, 29, 'GTGATC*TAACAT')
>gnl|ti|1270769393 name:AWGF1037.y1 mate:1270769392
(461, 27, 'TTGACG*AGTGAT')
>gnl|ti|1270769393 name:AWGF1037.y1 mate:1270769392
(609, 29, 'GTAAAA*TACACT')
>gnl|ti|1270769393 name:AWGF1037.y1 mate:1270769392
(654, 27, 'GTAACA*CATCAT')
>gnl|ti|1270769393 name:AWGF1037.y1 mate:1270769392
(729, 27, 'TCGCCA*CAAAAT')
>gnl|ti|1270769393 name:AWGF1037.y1 mate:1270769392
(748, 28, 'CTGCAT*TACAAT')
>gnl|ti|1270769393 name:AWGF1037.y1 mate:1270769392
(749, 30, 'TGCATC*TACAAT')
>gnl|ti|1270769393 name:AWGF1037.y1 mate:1270769392
(800, 29, 'GTAACC*TAATTT')
>gnl|ti|1270769393 name:AWGF1037.y1 mate:1270769392
(912, 27, 'TTGACT*GAGTAC')
>gnl|ti|1270769394 name:AWGF1038.x1 mate:1270769395
(232, 30, 'TTTCCC*TCTCAT')
>gnl|ti|1270769394 name:AWGF1038.x1 mate:1270769395
(551, 16, 'TTGACC*TATCCT')
>gnl|ti|1270769394 name:AWGF1038.x1 mate:1270769395
(595, 29, 'TTGTTC*TGAAAT')
>gnl|ti|1270769394 name:AWGF1038.x1 mate:1270769395
(602, 27, 'TTGAAA*TCAAAC')
>gnl|ti|1270769394 name:AWGF1038.x1 mate:1270769395
(685, 24, 'TTGCCT*TCGTAT')
>gnl|ti|1270769394 name:AWGF1038.x1 mate:1270769395
(690, 30, 'TTTGCT*TATCAG')
>gnl|ti|1270769394 name:AWGF1038.x1 mate:1270769395
(691, 29, 'TTGCTT*TATCAG')
>gnl|ti|1270769394 name:AWGF1038.x1 mate:1270769395
(795, 30, 'TTCGCA*AATCTT')
>gnl|ti|1270769394 name:AWGF1038.x1 mate:1270769395
(801, 29, 'TTAATC*TCTTGT')
>gnl|ti|1270769394 name:AWGF1038.x1 mate:1270769395
(801, 30, 'TTAATC*TGTCAT')
>gnl|ti|1270769394 name:AWGF1038.x1 mate:1270769395
(863, 29, 'TTATCG*CATTGT')
>gnl|ti|1270769394 name:AWGF1038.x1 mate:1270769395
(873, 29, 'TTGTTT*GAAAAT')
>gnl|ti|1270769394 name:AWGF1038.x1 mate:1270769395
(916, 25, 'TTTACC*AACTAT')
>gnl|ti|1270769394 name:AWGF1038.x1 mate:1270769395
(917, 30, 'TTACCT*AACTAT')
>gnl|ti|1270769394 name:AWGF1038.x1 mate:1270769395
(917, 21, 'TTACCT*TATATT')
>gnl|ti|1270769394 name:AWGF1038.x1 mate:1270769395
(932, 30, 'TTTAGA*GAATTT')
>gnl|ti|1270769394 name:AWGF1038.x1 mate:1270769395
(947, 30, 'TTGCGA*TTACAT')
>gnl|ti|1270769394 name:AWGF1038.x1 mate:1270769395
(947, 29, 'TTGCGA*TACATA')
>gnl|ti|1270769394 name:AWGF1038.x1 mate:1270769395
(1082, 30, 'TTAACC*TAGTCC')
>gnl|ti|1270769394 name:AWGF1038.x1 mate:1270769395
(1189, 27, 'TTCGCA*AATTAC')
>gnl|ti|1270769394 name:AWGF1038.x1 mate:1270769395
(1204, 29, 'TTGGCC*TGTCGT')
>gnl|ti|1270769394 name:AWGF1038.x1 mate:1270769395
(1204, 29, 'TTGGCC*TCGTCT')
>gnl|ti|1270769395 name:AWGF1038.y1 mate:1270769394
(121, 28, 'ATGATA*GATTAC')
>gnl|ti|1270769395 name:AWGF1038.y1 mate:1270769394
(631, 27, 'TGGACA*CATCGT')
>gnl|ti|1270769395 name:AWGF1038.y1 mate:1270769394
(717, 24, 'TTGGCC*GATGAT')
>gnl|ti|1270769395 name:AWGF1038.y1 mate:1270769394
(717, 29, 'TTGGCC*TGATGT')
>gnl|ti|1270769395 name:AWGF1038.y1 mate:1270769394
(751, 29, 'TTGAGC*CATCGT')
>gnl|ti|1270769395 name:AWGF1038.y1 mate:1270769394
(798, 29, 'TTGAGC*TAAATC')
>gnl|ti|1270769395 name:AWGF1038.y1 mate:1270769394
(845, 27, 'TGGACT*TTAAAT')
>gnl|ti|1270769395 name:AWGF1038.y1 mate:1270769394
(855, 23, 'GTTAAA*TATTTT')
>gnl|ti|1270769395 name:AWGF1038.y1 mate:1270769394
(856, 21, 'TTAAAT*TATTTT')
>gnl|ti|1270769395 name:AWGF1038.y1 mate:1270769394
(857, 29, 'TAAATC*TATTTT')
>gnl|ti|1270769395 name:AWGF1038.y1 mate:1270769394
(868, 29, 'TTTTCG*TTTTTT')
>gnl|ti|1270769395 name:AWGF1038.y1 mate:1270769394
(870, 29, 'TTCGCG*TTTTTT')
>gnl|ti|1270769395 name:AWGF1038.y1 mate:1270769394
(966, 28, 'TTCATA*TACGCT')
>gnl|ti|1270769395 name:AWGF1038.y1 mate:1270769394
(974, 26, 'CTTACG*TGTAAT')
>gnl|ti|1270769395 name:AWGF1038.y1 mate:1270769394
(974, 29, 'CTTACG*TAATGT')
>gnl|ti|1270769395 name:AWGF1038.y1 mate:1270769394
(975, 29, 'TTACGC*TGTAAT')
>gnl|ti|1270769395 name:AWGF1038.y1 mate:1270769394
(990, 30, 'TTCGCA*TCCTCT')
>gnl|ti|1270769395 name:AWGF1038.y1 mate:1270769394
(1003, 28, 'CTTTCT*TATAGT')
>gnl|ti|1270769395 name:AWGF1038.y1 mate:1270769394
(1004, 21, 'TTTCTA*TATAGT')
>gnl|ti|1270769395 name:AWGF1038.y1 mate:1270769394
(1014, 29, 'TAGTTA*TAAATT')
>gnl|ti|1270769395 name:AWGF1038.y1 mate:1270769394
(1016, 29, 'GTTAGA*TAAATT')
>gnl|ti|1270769396 name:AWGF1039.x1 mate:1270769397
(307, 24, 'TTGGCA*TTCAGT')
>gnl|ti|1270769396 name:AWGF1039.x1 mate:1270769397
(360, 30, 'TTCAGG*GAGAAT')
>gnl|ti|1270769396 name:AWGF1039.x1 mate:1270769397
(457, 30, 'TGAACA*CGTAAT')
>gnl|ti|1270769396 name:AWGF1039.x1 mate:1270769397
(457, 25, 'TGAACA*TAATTT')
>gnl|ti|1270769396 name:AWGF1039.x1 mate:1270769397
(471, 29, 'TTTTGC*TGTAAT')
>gnl|ti|1270769396 name:AWGF1039.x1 mate:1270769397
(472, 24, 'TTTGCC*TGTAAT')
>gnl|ti|1270769396 name:AWGF1039.x1 mate:1270769397
(473, 18, 'TTGCCC*TGTAAT')
>gnl|ti|1270769396 name:AWGF1039.x1 mate:1270769397
(473, 29, 'TTGCCC*TAATGC')
>gnl|ti|1270769396 name:AWGF1039.x1 mate:1270769397
(591, 30, 'GTGAAG*GATACT')
>gnl|ti|1270769396 name:AWGF1039.x1 mate:1270769397
(630, 24, 'TAGGCA*TAGATT')
>gnl|ti|1270769396 name:AWGF1039.x1 mate:1270769397
(630, 26, 'TAGGCA*GATTGT')
>gnl|ti|1270769396 name:AWGF1039.x1 mate:1270769397
(643, 18, 'TTGTCG*TGTAAT')
>gnl|ti|1270769396 name:AWGF1039.x1 mate:1270769397
(643, 29, 'TTGTCG*TAATGC')
>gnl|ti|1270769396 name:AWGF1039.x1 mate:1270769397
(796, 29, 'TTTGGA*GATTTT')
>gnl|ti|1270769396 name:AWGF1039.x1 mate:1270769397
(797, 28, 'TTGGAT*GATTTT')
>gnl|ti|1270769396 name:AWGF1039.x1 mate:1270769397
(819, 29, 'TTGGAA*TTTCGT')
>gnl|ti|1270769396 name:AWGF1039.x1 mate:1270769397
(844, 28, 'CTGGCA*GATAAC')
>gnl|ti|1270769396 name:AWGF1039.x1 mate:1270769397
(850, 27, 'TGGATA*GAGAAT')
>gnl|ti|1270769396 name:AWGF1039.x1 mate:1270769397
(864, 24, 'TTCCCC*CATTAT')
>gnl|ti|1270769396 name:AWGF1039.x1 mate:1270769397
(864, 29, 'TTCCCC*TATACA')
>gnl|ti|1270769396 name:AWGF1039.x1 mate:1270769397
(918, 29, 'TTTGTG*GATTAT')
>gnl|ti|1270769396 name:AWGF1039.x1 mate:1270769397
(919, 28, 'TTGTGT*TATTGC')
>gnl|ti|1270769396 name:AWGF1039.x1 mate:1270769397
(921, 30, 'GTGTCG*TATTGC')
>gnl|ti|1270769396 name:AWGF1039.x1 mate:1270769397
(943, 30, 'TTTACT*TACTCC')
>gnl|ti|1270769396 name:AWGF1039.x1 mate:1270769397
(1002, 30, 'AAGTCG*TATTTT')
>gnl|ti|1270769396 name:AWGF1039.x1 mate:1270769397
(1004, 28, 'GTCGGA*TATTTT')
>gnl|ti|1270769396 name:AWGF1039.x1 mate:1270769397
(1108, 25, 'TTTCCA*TATGAC')
>gnl|ti|1270769396 name:AWGF1039.x1 mate:1270769397
(1118, 29, 'ATGACA*TGGAAG')
